<?php 
use App\Services\Page;
Page::part("head");
?>

<h2>Здрасьте, приехали!<h2>
<h1>Ошибка 404<h1>
<h3>Запрашиваемой страницы никогда не было на нашем сайте или она была удалена.
Если вы считаете, что кто-то тут не прав, пишите — разберемся!<h3>

<?php
Page::part("footer");
?>